\relax 
\citation{oxford}
\@writefile{toc}{\contentsline {section}{\numberline {1}Covalent Bonding}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ground state $\psi (x)$ for the case $L = 1$.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The individual ground state $\psi (x)$ for the case $L = 1$ shown for each atom - one with elecron spin up and the other with spin down.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tight Binding Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction: Two Hydrogen Atoms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The new ground state $\psi (x)$ for the case $L = 2$ with two spin states.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The radial probability distribution for the ground state of hydrogen. The radius of highest probability corresponds to the bohr radius $a_{0}$, which is set to 1 here. Also shown is the positional probability distribution of the infinite square well of length $L = 1$.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Next Steps: One Dimensional Chain of Atomic Sites}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One dimensional chain of atomic sites. There is a single orbital at each site, denoted by $\ket {i}$. Interatomic spacing is $a$.\relax }}{7}}
\citation{mccann}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersion relation for one-dimensional monoatomic chain with interatomic distance $a$. Dispersion relation is plotted in units of $t$, as a function of $ka$, allowing $(E_{0} + V_{0})$ to vanish.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arbitrary Crystal Structure}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}One dimensional chain of atomic sites revisited}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monolayer Graphene}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of hexagonal lattice structure of monolayer graphene. The unit cell is outlined with a dashed line, containing two carbon atoms labeled $A$ and $B$. denoted by $\ket {i}$. The width of the honeycomb is $a$, which yields two primitive lattice vectors $\mathaccentV {vec}17E{a}_{1} = (\frac  {a}{2}, \frac  {\sqrt  {3}a}{2})$ and $\mathaccentV {vec}17E{a}_{2} = (\frac  {a}{2}, -\frac  {\sqrt  {3}a}{2})$.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilayer Graphene}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersion relation $E(\mathaccentV {vec}17E{k})$ plotted for monolayer graphene. \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The top layer, containg $A_{2}$ and $B_{2}$, is shown with blue and orange sites. The bottom layer, containing $A_{1}$ and $B_{1}$, is shown with green and blue sites. The sites $A_{2}$ and $B_{1}$ are both colored blue to indicate dimer sites. The unit cell is bounded by the dashed lines. \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A side view of the configuration of bilayer graphene. \relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reciprocal Lattice}{18}}
\bibcite{oxford}{1}
\bibcite{mccann}{2}
\bibcite{schonen}{3}
